/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

@font-face {
	font-family: Montserrat;
	src: url(fonts/Montserrat-regular.ttf);
}

.popup-notice {
	position: absolute;
	width: 328px;
	height: 35px;
	overflow: hidden;
	top: 5px;
	left: 15px;
	background-color: rgba(173, 154, 207, 0.8);
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	box-shadow: 0 1px 0.75px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(10px);
	animation-name: notice;
	animation-duration: 0.5s;
}

@keyframes notice {
	0% {
		left: 350px;
	} 
}

.popup-notice p {
	font-size: 18px;
	text-align: center;
	font-family: Montserrat;
	line-height: 1.85;
}
.wrapper {
	display: flex;
	max-width: 100%;
	max-height: 100%;
	background-color: rgb(251, 251, 251);
}
.container {

}
.submit-form {
	margin: 15px;
}
.submit-form h1 {
	font-family: Montserrat;
	font-size: 18px;
	margin: 0px 0px 10px 0;
	padding: 0px 0px 0px 10px;
}
.submit-form p {
	font-family: Montserrat;
	font-size: 12px;
	color: rgba(0, 0, 0, 0.4);
	font-style: italic;
	margin: 5px 0px;
	padding: 0px 0px 0px 10px;
}
.border {
	width: 100%;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: #fff;
}
.submit-form__bio {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 120px;
}
.submit-form__contact {
	width: 320px;
	height: 22px;
	font-size: 18px;
	opacity: 0.4;
	font-family: Montserrat;
	padding: 1px 1px 0px 5px;
	margin: 0px 0px 0px 6px;
	background-color: #fff;
}
.submit-form__contact.enable {
	opacity: 1;
}
.pencil {
	position: absolute; 
	top: 2px; 
	right: 2px;
	width: 15px;
	height: 15px;
	opacity: 0.4;
}
.pencil:active {
	border-radius: 3px;
	box-shadow: 0px 0px 2px rgb(0,0,0,0.4) inset;
}
.submit-form__comment {
	width: 100%;
	height: 50px;
	font-family: Montserrat;
}
.submit-form__comment textarea {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	resize: none;
	padding: 2px 0px 0px 8px;
}
.submit-form__list {
	margin: 10px 0px;
}
.select-item {
	margin: 0px 0px 0px 5px;
	width: 315px;
	height: 25px;
	font-family: Montserrat;
	font-size: 14px;
}
.submit-form__buttons {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.btn {
	background-color: rgb(251, 251, 251);
	border: 1px solid rgb(116, 79, 180);
	border-radius: 20px;
	padding: 0px 15px;
	color: rgb(116, 79, 180);
	font-family: Montserrat;
	font-size: 14px;
	font-weight: bolder;
	margin: 0 0 10px 0;
}
.btn.active {
	background-color: rgb(116, 79, 180);
	color: #fff;
}
.reboot-btn {
	background-color: rgb(251, 251, 251);
	font-family: Montserrat;
	font-size: 12px;
	color: rgba(0, 0, 0, 0.6);
	font-style: italic;
	font-weight: bold;
	text-decoration: underline;
	padding: 0px 0px 0px 10px;
}
