<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="popup.css">
	<title>Document</title>
</head>
<body>
	<div class="popup-notice" id="notice" style="display: none;">
		<p id="send">Отправлено</p>
	</div>
	<div class="wrapper">
		<div class="container">
			<div class="submit-form">
				<h1>Отправить тест кандидату:</h1>
				<div class="submit-form__bio border">
					<input class="submit-form__contact" type="text" id="name" disabled>
					<input class="submit-form__contact" type="text" id="phoneNumber" disabled>
					<input class="submit-form__contact" type="text" id="email" disabled>
					<input class="submit-form__contact" type="text" id="city" disabled>
					<input class="submit-form__contact" type="text" id="age" disabled>
					<button><img id="pencil" class="pencil" src="icon/PixelKit.png" alt="" /></button>
				</div>
				<p>добавьте комментарий:</p>
				<div class="submit-form__comment border">
					<textarea name="text" id="comment"></textarea>
				</div>
				<div class="submit-form__list border">
					<select class ="select-item" name="list" id="position">
						<option value="manager">Менеджер</option>
						<option value="boss">Директор</option>
						<option value="disigner">Дизайнер</option>
						<option value="engineer">Инженер</option>
						<option value="interview">Видео-интервью</option>
					</select>
				</div>	
				<div class="submit-form__buttons" id="buttons">
					<button value="result" class="btn">Резалт</button>
					<button value="tools" class="btn">Тулз</button>
					<button value="sales" class="btn">Сэйлс</button>
					<button value="logic" class="btn">Логис</button>
					<button value="conference" class="btn" style="display: none;">Видео-интервью</button>
					<button value="withoutTest" class="btn"">Добавить без отправки теста</button>
					<button value="reboot" class="reboot-btn" >перезапустить виджет</button>
				</div>
			</div>
		</div>
	</div>
	<script src="popup.js"></script>
</body>
</html>